MONGODB_URI=mongodb://localhost:27017/ticketing-system

# For MongoDB Atlas, it will look something like this:
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/ticketing-system

# Generate a random string for JWT_SECRET (you can use any secure random string)
JWT_SECRET=07c91a0690bdc35c62efdbb694ca82ddabdf8574d6bb016e47e960ba9277ac2f250d772a0298ff72d41805e8dce1ad2024d1d19473ff5a33c7c09fbd7a4f9007
